FrontAppGym/FrontAppGym/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FrontAppGym.Views"
       Title="FrontAppGym"
       x:Class="FrontAppGym.AppShell">

    <!-- Recursos e estilos -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Purple" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Purple" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>    

    <!-- Página de Login -->
    <ShellContent Route="LoginPage" Title="Login" ContentTemplate="{DataTemplate local:LoginPage}" />

    <!-- Página de Registro -->
    <ShellContent Route="RegisterPage" Title="Register" ContentTemplate="{DataTemplate local:RegisterPage}" />

    <!-- Página de Pagamento -->
    <ShellContent Route="PaymentPage" Title="Payment" ContentTemplate="{DataTemplate local:PaymentPage}" />
    <ShellContent Route="WorkoutPage" Title="Workout" ContentTemplate="{DataTemplate local:WorkoutPage}"/>

    <!-- TabBar com diferentes seções -->
    <TabBar>
        <ShellContent Title="Treinos" Icon="icon_workout.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="icon_feed.png" Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="More" Icon="icon_more.png" Route="NewItemPage" ContentTemplate="{DataTemplate local:NewItemPage}" />
    </TabBar>

</Shell>
