FrontAppGym/FrontAppGym/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontAppGym.Views.AboutPage"
             xmlns:vm="clr-namespace:FrontAppGym.ViewModels">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand">            
                <Label Text="Aqui Ficará o logo" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Start" Padding="60"/>           
        </StackLayout>
        <AbsoluteLayout Grid.Row="0" Margin="0,160,0,0">
            <StackLayout Orientation="Vertical" Padding="15,12,15,12" VerticalOptions="FillAndExpand">               
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                        <Button Grid.Row="0" 
                                Grid.Column="0"                                     
                                Text="Treinos"
                                HeightRequest="100"
                                Command="{Binding OpenWorkoutPage}"
                                BackgroundColor="#8B008B"
                                TextColor="White"/>
                        <Button Grid.Row="0" 
                                Grid.Column="1"                               
                                Text="Danças"
                                HeightRequest="100"
                                Command="{Binding OpenWebCommand}"
                                BackgroundColor="#8B008B"
                                TextColor="White"/>
                        <Button Grid.Row="1" 
                                Grid.Column="0"                                
                                Text="Learn more"
                                Command="{Binding OpenWebCommand}"
                                BackgroundColor="#8B008B"
                                TextColor="White"/>
                        <Button Grid.Row="1" 
                                Grid.Column="1"                                     
                                Text="Learn more"
                                HeightRequest="100"
                                Command="{Binding OpenWebCommand}"
                                BackgroundColor="#8B008B"
                                TextColor="White"/>
                        <Button Grid.Row="2" 
                                Grid.Column="0"                                    
                                Text="Learn more"
                                Command="{Binding OpenWebCommand}"
                                BackgroundColor="#8B008B"
                                TextColor="White"/>
                        <Button Grid.Row="2" 
                                Grid.Column="1"
                                HeightRequest="100"
                                Text="Learn more"
                                Command="{Binding OpenWebCommand}"
                                BackgroundColor="#8B008B"
                                TextColor="White"/>
                    </Grid>                
            </StackLayout>
        </AbsoluteLayout>
        
    </Grid>
</ContentPage>
