FrontAppGym/FrontAppGym/Views/PaymentPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="FrontAppGym.Views.PaymentPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#BA55D3"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
            
            <Frame HasShadow="True" 
                   HorizontalOptions="CenterAndExpand"
                   CornerRadius="5"                                           
                   VerticalOptions="FillAndExpand">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#1C1C1C" Offset="0.0" />
                        <GradientStop Color="#9400D3" Offset="0.5" />
                        <GradientStop Color="#9400D3" Offset="0.3" />   
                        <GradientStop Color="#1C1C1C" Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                
        <StackLayout Padding="10,0" VerticalOptions="FillAndExpand">          
            <Frame HasShadow="True" 
                           HorizontalOptions="CenterAndExpand"
                           CornerRadius="5"                                           
                           Padding="20"
                           BorderColor="LightGray"
                           BackgroundColor="Transparent">
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label x:Name="labelTextPlan" 
                                   Text="2 - Escolha seu Plano"                                
                                   HeightRequest="40"
                                   TextColor="White"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"/>
                            <Frame HasShadow="True"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   Padding="10"
                                   VerticalOptions="FillAndExpand"
                                   x:Name="FrameMouth"
                                   IsVisible="True">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#6420AA" Offset="0.0" />
                                        <GradientStop Color="#BA55D3" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout x:Name="stackPaymentsMouth">
                                    <Label Text="MENSAL - 1 MÊS DE ACESSO"                                                   
                                           TextColor="White"
                                           FontSize="16"                                                   
                                           HorizontalOptions="Center"/>
                                    <Label Text="R$ 17,90/mês"                                                   
                                           TextColor="White"
                                           FontSize="32"
                                           HorizontalOptions="Center"/>
                                    <Grid x:Name="paymentGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame HasShadow="True"
                                               BorderColor="LightGray"
                                               CornerRadius="5"                                           
                                               WidthRequest="95" 
                                               BackgroundColor="Transparent"
                                               Grid.Column="0">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnCardFrameTapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="icon_card.png"
                                                           Grid.Column="0"                                                        
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           WidthRequest="30"
                                                           HeightRequest="30"/>
                                                    <Label x:Name="labelCard"
                                                           Text="Cartão"
                                                           TextColor="White"
                                                           FontSize="18"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        <Frame HasShadow="True"
                                               BorderColor="LightGray"
                                               CornerRadius="5"                                                                                                                                                                             
                                               HorizontalOptions="CenterAndExpand" 
                                               BackgroundColor="Transparent"
                                               Grid.Column="1">
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="icon_pix.png"
                                                           Grid.Column="0"                                                        
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           WidthRequest="30"
                                                           HeightRequest="30"/>
                                                    <Label x:Name="labelPix"
                                                           Text="Pix"
                                                           TextColor="White"
                                                           FontSize="18"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                    <Grid Padding="10" x:Name="GridCard" IsVisible="false" VerticalOptions="FillAndExpand">
                                        <Frame x:Name="CardFrame" 
                                               BackgroundColor="LightGray" 
                                               CornerRadius="10" 
                                               HasShadow="True" 
                                               HeightRequest="100" 
                                               WidthRequest="200"                                                
                                               Padding="20"
                                               Margin="0,20,0,0">
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label x:Name="CardNumberLabel" 
                                                       Text="**** **** **** ****" 
                                                       FontSize="16" 
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="Center" 
                                                       Grid.Row="0"
                                                       TextColor="Black"/>
                                                <Label x:Name="CardHolderLabel" 
                                                       Text="Nome no Cartão" 
                                                       FontSize="12" 
                                                       HorizontalOptions="Start" 
                                                       Grid.Row="1"
                                                       TextColor="Black"/>
                                                <Label x:Name="ExpirationDateLabel" 
                                                       Text="MM/YY" 
                                                       FontSize="12" 
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="End" 
                                                       Grid.Row="1"                                                       
                                                       TextColor="Black"/>
                                            </Grid>
                                        </Frame>
                                        <Frame BackgroundColor="#BA55D3"                                               
                                               x:Name="layoutEntryCard"                                                    
                                               VerticalOptions="CenterAndExpand"
                                               Grid.Row="1"
                                               Margin="0,10,0,0">
                                            <StackLayout>
                                                <Entry x:Name="CardNumberEntry" 
                                                       Placeholder="Número do Cartão" 
                                                       Keyboard="Numeric"
                                                       MaxLength="16"
                                                       TextChanged="OnCardNumberTextChanged"/>
                                                <Entry x:Name="CardHolderEntry" 
                                                       Placeholder="Nome"
                                                       TextChanged="OnCardHolderTextChanged"/>
                                                <Entry x:Name="ExpirationDateEntry" 
                                                       Placeholder="MM/YY"
                                                       TextChanged="OnExpirationDateTextChanged"
                                                       MaxLength="5"
                                                       Keyboard="Numeric"/>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                            <Frame HasShadow="True"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   Padding="10"
                                   VerticalOptions="CenterAndExpand"
                                   x:Name="FrameThrMouth"
                                   IsVisible="True">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#6420AA" Offset="0.0" />
                                        <GradientStop Color="#BA55D3" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout>
                                    <Label Text="TRIMESTRAL - 3 MESES DE ACESSO"                                                   
                                           TextColor="White"
                                           FontSize="16"                                                   
                                           HorizontalOptions="Center"/>
                                    <Label Text="R$ 15,90/mês"                                                   
                                           TextColor="White"
                                           FontSize="32"
                                           HorizontalOptions="Center"/>
                                    <Grid x:Name="paymentGridMonths">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame HasShadow="True"
                                               BorderColor="LightGray"
                                               CornerRadius="5"                                           
                                               WidthRequest="95" 
                                               BackgroundColor="Transparent"
                                               Grid.Column="0">
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="icon_card.png"
                                                           Grid.Column="0"                                                        
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           WidthRequest="30"
                                                           HeightRequest="30"/>
                                                    <Label x:Name="labelCardTri"
                                                           Text="Cartão"
                                                           TextColor="White"
                                                           FontSize="18"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        <Frame HasShadow="True"
                                               BorderColor="LightGray"
                                               CornerRadius="5"                                                                                                                                                                             
                                               HorizontalOptions="CenterAndExpand" 
                                               BackgroundColor="Transparent"
                                               Grid.Column="1">
                                            <StackLayout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="icon_pix.png"
                                                           Grid.Column="0"                                                        
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           WidthRequest="30"
                                                           HeightRequest="30"/>
                                                    <Label x:Name="labelPixTri"
                                                           Text="Pix"
                                                           TextColor="White"
                                                           FontSize="18"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           Grid.Column="1"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                        
                                    </Grid>
                                    
                                </StackLayout>
                            </Frame>
                        <Frame HasShadow="True"
                                   BorderColor="LightGray"
                                   CornerRadius="5"
                                   Padding="10"
                                   VerticalOptions="CenterAndExpand"
                                   x:Name="FrameYear"
                                   IsVisible="True">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#6420AA" Offset="0.0" />                                
                                <GradientStop Color="#BA55D3" Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <Label Text="ANUAL - 12 MESES DE ACESSO"                                                   
                                           TextColor="White"
                                           FontSize="16"                                                   
                                           HorizontalOptions="Center"/>
                            <Label Text="R$ 14,90/mês"                                                   
                                           TextColor="White"
                                           FontSize="32"
                                           HorizontalOptions="Center"/>
                            <Grid x:Name="paymentGridYear">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Frame HasShadow="True"
                                               BorderColor="LightGray"
                                               CornerRadius="5"                                           
                                               WidthRequest="95" 
                                               BackgroundColor="Transparent"
                                               Grid.Column="0">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="icon_card.png"
                                                           Grid.Column="0"                                                        
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           WidthRequest="30"
                                                           HeightRequest="30"/>
                                            <Label x:Name="labelCardYear"
                                                           Text="Cartão"
                                                           TextColor="White"
                                                           FontSize="18"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           Grid.Column="1"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                                <Frame HasShadow="True"
                                               BorderColor="LightGray"
                                               CornerRadius="5"                                                                                                                                                                             
                                               HorizontalOptions="CenterAndExpand" 
                                               BackgroundColor="Transparent"
                                               Grid.Column="1">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="icon_pix.png"
                                                           Grid.Column="0"                                                        
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           WidthRequest="30"
                                                           HeightRequest="30"/>
                                                <Label x:Name="labelPixYear"
                                                           Text="Pix"
                                                           TextColor="White"
                                                           FontSize="18"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           Grid.Column="1"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>

                            </Grid>

                        </StackLayout>
                </Frame>
            </StackLayout>
                    </Frame>
                    <Button VerticalOptions="Center" 
                            Text="Avançar"
                            Command="{Binding PaymentCommand}"
                            BackgroundColor="#8B008B"/>
                <Button VerticalOptions="Center" 
                            Text="Voltar"
                            Command="{Binding RegisterCommand}"
                            BackgroundColor="LightGray"                            
                            TextColor="Black"/>
            </StackLayout>
            </Frame>      
    
</ContentPage>
