FrontAppGym/FrontAppGym/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            x:Class="FrontAppGym.Views.RegisterPage"
            Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#BA55D3"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>               
            <Frame  HasShadow="True" 
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="5"                                           
                    
                    VerticalOptions="FillAndExpand">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#1C1C1C" Offset="0.0" />
                        <GradientStop Color="#9400D3" Offset="1.0" />                        
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                    <Frame HasShadow="True" 
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="5"                                           
                        Padding="20"
                        BorderColor="LightGray"
                        BackgroundColor="Transparent">
                        <StackLayout VerticalOptions="CenterAndExpand">

                            <Label x:Name="labelTextRegister" 
                                Text="1 - Dados Pessoais"                                
                                HeightRequest="40"
                                TextColor="White"
                                FontSize="20"
                                HorizontalTextAlignment="Center"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout BackgroundColor="#8B008B" HorizontalOptions="FillAndExpand" Margin="0,0,-5,0" Padding="10">
                                    <Image Source="icon_person.png"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="36"
                                   HeightRequest="36"/>
                                </StackLayout>
                                <Entry x:Name="entryName"
                               Grid.Column="1"
                               Placeholder="Nome" 
                               Text="{Binding Email}"
                               Style="{StaticResource CustomEntryStyle}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout BackgroundColor="#8B008B" HorizontalOptions="FillAndExpand" Margin="0,0,-5,0" Padding="10">
                                    <Image Source="icon_mail.png"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="36"
                                   HeightRequest="36"/>
                                </StackLayout>
                                <Entry x:Name="entryEmail"
                               Grid.Column="1"
                               Placeholder="E-mail" 
                               Text="{Binding Name}"
                               Style="{StaticResource CustomEntryStyle}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout BackgroundColor="#8B008B" HorizontalOptions="FillAndExpand" Margin="0,0,-5,0" Padding="10">
                                    <Image Source="icon_password.png"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="36"
                                   HeightRequest="36"/>
                                </StackLayout>
                                <Entry x:Name="entryPassword" 
                               Placeholder="Senha"
                               Grid.Column="1"
                               Text="{Binding Password}"
                               IsPassword="True"
                               Style="{StaticResource CustomEntryStyle}"
                               MaxLength="20"/>
                                <Image Source="icon_visibilityon.png"
                               Grid.Column="1"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               WidthRequest="36"
                               HeightRequest="36"
                               Margin="0,10,5,10"
                               x:Name="visibilityPassword">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnChangedVisibilityPasswordOn"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout BackgroundColor="#8B008B" HorizontalOptions="FillAndExpand" Margin="0,0,-5,0" Padding="10">
                                    <Image Source="icon_check.png"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="36"
                                   HeightRequest="36"/>
                                </StackLayout>
                                <Entry x:Name="entryConfirmPassword" 
                               Placeholder="Confirmar senha"
                               Grid.Column="1"
                               Text="{Binding ConfirmPassword}"
                               IsPassword="True"
                               Style="{StaticResource CustomEntryStyle}"
                               TextChanged="OnVerifyPassword"
                               MaxLength="20"/>
                            </Grid>
                            <Label x:Name="labelConfirmPassword" 
                           Text=""                                      
                           HeightRequest="30"
                           Margin="0,0,0,0"
                           IsVisible="false"
                           HorizontalOptions="StartAndExpand"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout BackgroundColor="#8B008B" HorizontalOptions="FillAndExpand" Margin="0,0,-5,0" Padding="10">
                                    <Image Source="icon_fone.png"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="36"
                                   HeightRequest="36"/>
                                </StackLayout>
                                <Entry x:Name="entryFone"
                               Grid.Column="1"
                               Placeholder="Telefone" 
                               Text="{Binding Fone}"
                               Keyboard="Numeric"
                               HeightRequest="60"
                               TextChanged="OnFoneEntryTextChanged"      
                               Style="{StaticResource CustomEntryStyle}"
                               MaxLength="15"/>
                            </Grid>
                            <Label x:Name="labelFoneExample" 
                           Text="Ex: (11) 99999-9999."                                      
                           HeightRequest="30"
                           Margin="0,0,0,0"
                           HorizontalOptions="StartAndExpand"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout BackgroundColor="#8B008B" HorizontalOptions="FillAndExpand" Margin="0,0,-5,0" Padding="10">
                                    <Image Source="icon_calendar.png"
                                   Grid.Column="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="36"
                                   HeightRequest="36"/>
                                </StackLayout>
                                <Entry x:Name="entryDateBirthday"
                               Text="{Binding DateBirthday, Mode=TwoWay}"
                               Placeholder="Data de Nascimento"
                               Keyboard="Numeric"
                               TextChanged="OnDateEntryTextChanged"
                               Grid.Column="1"
                               Style="{StaticResource CustomEntryStyle}"
                               MaxLength="10"/>
                            </Grid>
                            <Label x:Name="labelSpecialCondition" 
                           Text="Possui alguma condição especial? (Ex: pressão alta, diabetes etc.)"                                      
                           HeightRequest="40"
                           Margin="0,10,0,0"/>
                            <Entry x:Name="entrySpecialCondition" 
                           Placeholder="Informe aqui" 
                           Text="{Binding SpecialCondition}"                
                           Style="{StaticResource CustomEntryStyle}"/>
                        </StackLayout>
                    </Frame>                  
                                      
                    <Button VerticalOptions="Center" 
                            Text="Avançar"
                            Command="{Binding PaymentCommand}"
                            BackgroundColor="#8B008B"/>
                </StackLayout>
            </Frame>        
    </ContentPage.Content>
</ContentPage>
